universe = vanilla
log    =    log/plot.log
error  =  error/plot.err
output = output/plot.out

executable = ./plot.sh

# The two arguments below are:
# - the process number (0 or 1, since I used "queue 2")
# - an output file name (myscript.R.0.txt or myscript.R.1.txt)
arguments = $(file)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, read_data.R, $(file), semanticsProject.R, /home/groups/STAT_DSCP/group1_Spring2023/packages.tar.gz, AFINN-111.txt


request_cpus = 1
request_memory = 15GB
request_disk = 3GB

queue file from inputFilelist_plot
