# Before running this with "condor_submit myscript.sub", the
# directories log, error, and output must exist.

universe = vanilla
log    =    log/myscript-chtc_$(Cluster)_$(Process).log
error  =  error/myscript-chtc_$(Cluster)_$(Process).err
output = output/myscript-chtc_$(Cluster)_$(Process).out

executable = ./product.sh

# The two arguments below are:
# - the process number (0 or 1, since I used "queue 2")
# - an output file name (myscript.R.0.txt or myscript.R.1.txt)
arguments = $(file)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, http://www.stat.wisc.edu/~jgillett/DSCP/CHTC/callingR/packages_FITSio_tidyverse.tar.gz, read_data.R, /home/groups/STAT_DSCP/group1_Spring2023/$(file), /home/groups/STAT_DSCP/group1_Spring2023/sentimentr_2.9.0.tar.gz, /home/groups/STAT_DSCP/group1_Spring2023/tidytext_0.4.1.tar.gz


request_cpus = 1
request_memory = 4GB
request_disk = 2GB

queue file from inputFilelist
